<html>
    <head>
        <script src="utils.js?bypass=1"></script>
        <script src="codemirror.min.js?bypass=1"></script>
        <script src="mime.js?bypass=1"></script>
        <link rel="stylesheet" href="codemirror.css?bypass=1">
    </head>
    <body>
        <button id="openFile" style="display:none;">Open</button>
        <button id="new">New</button>
        <button id="save" style="display:none;">Save</button>
        <button id="close" style="display:none;">Close</button>
        <button id="cancel" style="display:none;">Cancel</button>
        <a href="/">Go to site</a>
        <div id="openFiles" style="display:none;float:left;width:10%;padding:5px;"></div>
        <div id="fileEditor" style="display:none;padding:20px;"></div>
        <div id="fileTree" style="padding:20px;">loading...</div>
        <script>
            (async function() {
                window.openFilesData = {};
                document.getElementById('openFile').addEventListener('click', function(e) {
                    document.getElementById('save').style.display = 'none';
                    document.getElementById('fileEditor').style.display = 'none';
                    document.getElementById('openFiles').style.display = 'none';
                    document.getElementById('close').style.display = 'none';
                    document.getElementById('fileTree').style.display = '';
                    document.getElementById('cancel').style.display = '';
                    document.getElementById('openFile').style.display = 'none';
                })
                document.getElementById('cancel').addEventListener('click', function(e) {
                    document.getElementById('fileTree').style.display = 'none';
                    document.getElementById('fileEditor').style.display = '';
                    document.getElementById('openFiles').style.display = '';
                    document.getElementById('save').style.display = '';
                    document.getElementById('close').style.display = '';
                    document.getElementById('openFile').style.display = '';
                    document.getElementById('cancel').style.display = 'none';
                })
                window.rename = async function(path) {
                    var newName = window.prompt('Enter new file name', path.split('/').pop());
                    if (!newName) return;
                    var newPath = path.substring(0, path.length-path.split('/').pop().length)+newName;
                    await updateTree(path, true);
                    var data = await get(path);
                    await put(newPath, data);
                    await deleteF(path);
                    await updateTree(newPath);
                    await loadTree();
                }
                window.deleteFile = async function(path) {
                    if (!confirm('Are you sure you want to delete '+path.split('/').pop())) return;
                    closeFile(path);
                    await updateTree(path, true);
                    await deleteF(path);
                    await loadTree();
                }
                window.chooseFile = async function(e, path) {
                    if (!e&&!path) return;
                    var ed = document.getElementById('fileEditor');
                    for (var i=0; i<ed.children.length; i++) {
                        ed.children[i].style.display = 'none';
                    }
                    document.getElementById('fileTree').style.display = 'none';
                    document.getElementById('fileEditor').style.display = '';
                    document.getElementById('openFiles').style.display = '';
                    document.getElementById('openFile').style.display = '';
                    document.getElementById('save').style.display = '';
                    document.getElementById('close').style.display = '';
                    document.getElementById('cancel').style.display = 'none';
                    document.getElementById('save').innerText = "Save";
                    if (path) {
                        if (document.getElementById('editor:'+path)) {
                            document.getElementById('editor:'+path).style.display = '';
                            document.getElementById('save').innerText = window.openFilesData[path].saved ? "Save" : "Save*";
                            window.currentPath = window.openFilesData[path];
                            return;
                        }
                    } else {
                        if (document.getElementById('editor:'+e.target.attributes.value.textContent)) {
                            document.getElementById('editor:'+e.target.attributes.value.textContent).style.display = '';
                            window.currentPath = window.openFilesData[e.target.attributes.value.textContent];
                            document.getElementById('save').innerText = window.openFilesData[e.target.attributes.value.textContent].saved ? "Save" : "Save*";
                            return;
                        }
                    }
                    var value;
                    if (path) {
                        if (!path.startsWith('/')) path='/'+path;
                        var default_types = ['text/html',
                                     'text/xml',
                                     'text/plain',
                                     "text/vnd.wap.wml",
                                     "application/javascript",
                                     "application/rss+xml"];
                        var type = window.MIMETYPES[path.split('.').pop()];
                        if (type && default_types.includes(type)) {
                            type += '; charset=utf-8';
                        }
                        file = {type: type || ''}
                        file.data = await (new Blob([''])).arrayBuffer();
                        await put(path, file);
                        await updateTree(path);
                        await loadTree();
                        value = path;
                    } else {
                        e.preventDefault();
                        value = e.target.attributes.value.textContent;
                    }
                    var name = value.split('/').pop();
                    if (name.length > 20) {
                        name = name.substring(0, 17)+'...';
                    }
                    document.getElementById('openFiles').innerHTML += '<p id="'+value+'"><a style="text-decoration:none" href="javascript:void(0)" value="'+value+'" onclick="chooseFile(event);">'+name+'</a></p>';
                    var div = document.createElement('div');
                    div.id = 'editor:'+value;
                    ed.appendChild(div);
                    div.innerHTML = "loading...";
                    var file = await get(value);
                    div.innerHTML = "";
                    var editor = CodeMirror(div, {
                        value: new TextDecoder('utf-8').decode(file.data),
                        lineNumbers: true,
                        tabSize: 4,
                        indentUnit: 4,
                        matchBrackets: true,
                        lineWrapping: true,
                        mode:  file.type.split(';')[0]
                    });
                    editor.setSize("90%", "90%");
                    window.currentPath = {
                        path:value,
                        type:file.type,
                        saved:true,
                        editor: editor
                    };
                    window.openFilesData[value] = window.currentPath;
                }
                document.getElementById('new').addEventListener('click', function(e) {
                    chooseFile(null, prompt('enter file path'))
                })
                function closeFile(path) {
                    if (document.getElementById(path)) {
                        document.getElementById(path).remove();
                    }
                    if (window.currentPath && path === window.currentPath.path) {
                        delete window.currentPath;
                    }
                    if (document.getElementById('editor:'+path)) {
                        document.getElementById('editor:'+path).remove();
                    }
                    delete window.openFilesData[path];
                }
                document.getElementById('close').addEventListener('click', function(e) {
                    if (!window.currentPath) return;
                    closeFile(window.currentPath.path);
                    if (document.getElementById('openFiles').getElementsByTagName('a')[0]) {
                        document.getElementById('openFiles').getElementsByTagName('a')[0].click();
                    } else {
                        document.getElementById('save').style.display = 'none';
                        document.getElementById('fileEditor').style.display = 'none';
                        document.getElementById('openFiles').style.display = 'none';
                        document.getElementById('close').style.display = 'none';
                        document.getElementById('fileTree').style.display = '';
                        document.getElementById('cancel').style.display = 'none';
                        document.getElementById('openFile').style.display = 'none';
                    }
                })
                async function save(e) {
                    if (!window.currentPath) return;
                    document.getElementById('save').innerText = "Save";
                    window.openFilesData[window.currentPath.path].saved = true;
                    window.currentPath.saved = true;
                    await put(window.currentPath.path, {
                        type: window.currentPath.type,
                        data: toArrayBuffer(window.currentPath.editor.getValue())
                    })
                }
                document.getElementById('save').addEventListener('click', save);
                document.addEventListener('keydown', function(e) {
                    if (!['tab', 'meta', 'shift', 'control', 'alt', 'escape'].includes(e.key.toLowerCase()) && !e.key.toLowerCase().includes('arrow') && !(e.ctrlKey || e.key.toLowerCase() === 'v')) {
                        document.getElementById('save').innerText = 'Save*';
                        window.openFilesData[window.currentPath.path].saved = false;
                        window.currentPath.saved = true;
                    }
                    if (e.key === 's' && e.ctrlKey) {
                        save();
                        e.preventDefault();
                    }
                })
                async function loadTree() {
                    var tree = await get('fileTree?');
                    if (!tree) return;
                    var html = '<style>ul,#myUL{list-style-type:none}#myUL{margin:0;padding:0}.caret{cursor:pointer;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.caret::before{content:"\\25B6";color:#000;display:inline-block;margin-right:6px}.caret-down::before{-ms-transform:rotate(90deg);-webkit-transform:rotate(90deg);transform:rotate(90deg)}.nested{display:none}.active{display:block}</style><ul id="myUL">';
                    function processFiles(a) {
                        a = a.sort(function(a, b) {
                            var anl = a.name.toLowerCase()
                            var bnl = b.name.toLowerCase()
                            if (a.isDirectory && b.isDirectory) {
                                return anl.localeCompare(bnl)
                            } else if (a.isDirectory) {
                                return -1
                            } else if (b.isDirectory) {
                                return 1
                            } else {
                                return anl.localeCompare(bnl)
                            }
                        });
                        for (var i=0; i<a.length; i++) {
                            if (a[i].isDirectory) {
                                html += '<li><span class="caret">'+a[i].name+'</span><ul class="nested">';
                                processFiles(a[i].children);
                                html += '</ul></li>';
                            } else {
                                var mime = ['html', 'css', 'txt', 'js', 'md', 'htm', 'xhtm', 'xhtml', 'json'];
                                var n = a[i].name.split('.').pop().toLowerCase();
                                var editable = (MIMECATEGORIES.text.includes(n) || mime.includes(n) || !a[i].name.includes('.'));
                                html += '<li>';
                                if (!editable) {
                                    html += a[i].name;
                                } else {
                                    html += '<a style="text-decoration:none" href="javascript:void(0)" value="'+a[i].path+'" onclick="chooseFile(event);">'+a[i].name+'</a>';
                                }
                                html += ' - <a href="javascript:void(0)" onclick="rename(\''+a[i].path.replaceAll("'", "\\'")+'\')">rename</a> - <a href="javascript:void(0)" onclick="deleteFile(\''+a[i].path.replaceAll("'", "\\'")+'\')">delete</a></li>';
                            }
                        }
                    }
                    processFiles(tree);
                    html += '</ul>';
                    document.getElementById('fileTree').innerHTML = html;
                    for(var toggler=document.getElementsByClassName("caret"),i=0;i<toggler.length;i++)toggler[i].addEventListener("click",function(){this.parentElement.querySelector(".nested").classList.toggle("active"),this.classList.toggle("caret-down")});
                }
                await loadTree();
                window.addEventListener('beforeunload', function(e) {
                    if (!window.currentPath) return;
                    var saved = true;
                    for (var k in window.openFilesData) {
                        if (!window.openFilesData[k].saved) saved = false;
                    }
                    if (saved) return;
                    e.preventDefault();
                    return e.returnValue = "You have unsaved changes.";
                })
            })();
        </script>
    </body>
</html>
